================================================================================
MILESTONE 3 - WHAT WAS CHANGED
================================================================================

CHANGES MADE TO EXISTING FILES:
--------------------------------

1. searcher.py - UPDATED with 7 M3 enhancements:
   
   Added to __init__:
   - Stop words list (corpus-specific common terms)
   - Query expansion dictionary (acronym mappings)
   
   Added new methods:
   - _expand_query() - Expands acronyms to full terms
   - _normalize_course_code() - Handles "cs 122" -> "cs122"
   
   Enhanced search() method with:
   ✓ Query expansion for acronyms (AI -> artificial intelligence)
   ✓ Course code normalization (cs 122 -> cs122)
   ✓ Stop word down-weighting (0.3x IDF penalty)
   ✓ Relaxed Boolean AND (only require non-stop-words)
   ✓ Increased importance boost (2.0 -> 2.5)
   ✓ Original term weighting (1.5x for actual query terms)
   ✓ Document length normalization (penalty for long docs)

2. user_interface.py - NO CHANGES NEEDED
   - Already works with the updated searcher.py

NEW FILE CREATED:
-----------------

3. M3_TEST_QUERIES.txt - YOUR SUBMISSION DOCUMENT
   - Lists all 22 test queries
   - Identifies 12 poorly performing queries
   - Explains what each enhancement fixes
   - THIS IS WHAT YOU SUBMIT FOR THE REPORT

================================================================================
WHAT TO SUBMIT FOR M3:
================================================================================

Just zip these files:
- indexer.py
- inverted_index.py  
- parser.py
- tokenizer.py
- searcher.py              ⭐ (now with M3 improvements)
- user_interface.py
- M3_TEST_QUERIES.txt      ⭐ (your required document)
- requirements.txt

Do NOT include: DEV/ folder, index_data/ folder

================================================================================
HOW TO TEST:
================================================================================

1. Run the search engine:
   python user_interface.py

2. Try these queries to see M3 improvements:
   - "AI ML" (tests query expansion)
   - "cs 122" (tests course code normalization)
   - "informatics" (tests stop word handling)
   - "machine learning" (should still work great)

================================================================================
FOR YOUR TA DEMO:
================================================================================

Show them:
1. Open searcher.py - point out the M3 enhancements (look for comments with "M3 Enhancement:")
2. Run user_interface.py - demo live queries
3. Open M3_TEST_QUERIES.txt - show your query selection and improvements
4. Explain why improvements are generalizable (standard IR techniques)

Key points:
- "We added 7 enhancements to address 12 poorly performing query types"
- "All improvements are generalizable IR techniques"
- "Response times stay under 300ms"
- "We tested with 22 queries total"

================================================================================
